MONGO_USER=root
MONGO_PASS=pass
MONGO_DB=H2OGPT_CHATS
MONGO_PORT=27017
# MONGO_HOST=3.82.132.90
MONGO_HOST=localhost


# H2OGPT
H2OGPT_API_URL="http://3.82.132.90:7860"
H2OGPT_API_KEY="37cebc88-386f-4f71-afb1-c7fe198f3bcf"
H2OGPT_MAX_WORKERS=40
H2OGPT_AUTH_USER=test
H2OGPT_AUTH_PASS="37cebc88-386f-4f71-afb1-c7fe198f3bcf"
LANGCHAIN_MODE="UserData"
LANGCHAIN_ACTION="Query"

# H2OGPT_VERBOSE=